<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imágenes Movibles</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      background-color: #e0f7fa; /* Celeste claro */
      color: #0d47a1; /* Azul oscuro */
    }
    .container {
      margin-top: 20px;
      position: relative;
      height: 100vh;
    }
    .image-container {
      border: 2px solid #0d47a1; /* Azul oscuro */
      padding: 10px;
      background-color: #bbdefb; /* Celeste */
      position: absolute;
      cursor: move;
    }
    .image-container img {
      max-width: 100%;
      height: auto;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Imágenes Movibles</h1>
    </div>
    <div id="image1" class="image-container" style="top: 50px; left: 50px;">
      <img src="img/PERU.jpg" alt="Imagen de construcción 1">
    </div>
    <div id="image2" class="image-container" style="top: 50px; left: 300px;">
      <img src="img/construccion2.jpg" alt="Imagen de construcción 2">
    </div>
    <div id="image3" class="image-container" style="top: 300px; left: 150px;">
      <img src="img/MUNDO.jpg" alt="Imagen de construcción 3">
    </div>
  </div>

  <script>
    function makeDraggable(element) {
      let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
      element.onmousedown = dragMouseDown;

      function dragMouseDown(e) {
        e = e || window.event;
        e.preventDefault();
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = closeDragElement;
        document.onmousemove = elementDrag;
      }

      function elementDrag(e) {
        e = e || window.event;
        e.preventDefault();
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        element.style.top = (element.offsetTop - pos2) + "px";
        element.style.left = (element.offsetLeft - pos1) + "px";
      }

      function closeDragElement() {
        document.onmouseup = null;
        document.onmousemove = null;
      }
    }

    document.addEventListener('DOMContentLoaded', (event) => {
      makeDraggable(document.getElementById("image1"));
      makeDraggable(document.getElementById("image2"));
      makeDraggable(document.getElementById("image3"));
    });
  </script>
</body>
</html>