<!DOCTYPE html>
<head>
    <audio src="Audio/Kiss - I Was Made For Lovin' You.mp3" controls=""></audio>
    <meta charset="utf-8">
    <title>RHEMBAS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/LOGO.jpeg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Header Start -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 bg-secondary d-none d-lg-block">
                <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <h1 class="m-0 display-4 text-primary text-uppercase">RHEMBAS</h1>
                </a>
            </div>
            <div class="col-lg-9">
                <div class="row bg-white border-bottom d-none d-lg-flex">
                    <div class="col-lg-7 text-left">
                        <div class="h-100 d-inline-flex align-items-center py-2 px-3">
                            <i class="fa fa-envelope text-primary mr-2"></i>
                            <small>rhembassac@gmail.com</small>
                        </div>
                        <div class="h-100 d-inline-flex align-items-center py-2 px-2">
                            <i class="fa fa-phone-alt text-primary mr-2"></i>
                            <small>914428408</small>
                        </div>
                    </div>
                    <div class="col-lg-5 text-right">
                        <div class="d-inline-flex align-items-center p-2">
                            <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.facebook.com/share/fRz2tyi7uQVockD1/?mibextid=qi2Omg"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square" href="https://www.instagram.com/astg.18?utm_source=qr&igsh=MWo0aml2Y2t0cjZ2bg=="><i class="fab fa-instagram"></i></a>
                            </a>
                            
                            </a>
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg bg-white navbar-light p-0">
                    <a href="index.html" class="navbar-brand d-block d-lg-none">
                        <h1 class="m-0 display-4 text-primary text-uppercase">RHEMBAS</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="about.html" class="nav-item nav-link">Acerca de</a>
                            <a href="service.html" class="nav-item nav-link">Servicios</a>
                            <a href="team.html" class="nav-item nav-link">Profesionales</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Despegable</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="file:///C:/Users/User/Downloads/justice/lawyer-website-template/OBRAS.html" class="dropdown-item">Menu Item 1</a>
                                
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">CONTACTO</a>
                        </div>
                        <a href="" class="btn btn-primary mr-3 d-none d-lg-block">Consigue una cotización</a>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5 pb-5">
        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item position-relative active" style="height: 100vh; min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="img/EDIFICIO.jpg" style="object-fit: cover;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">LA MEJOR EMPRESA DEL PERÚ</h4>
                            <h3 class="display-2 text-capitalize text-white mb-4">RESULTADOS QUE USTED MERECE</h3>
                            <a class="btn btn-primary py-3 px-5 mt-2" href="#">OBTENER CITA</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item position-relative" style="height: 100vh; min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="img/MUNDITO.jpg" style="object-fit: cover;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">RESULTADOS </h4>
                            <h3 class="display-2 text-capitalize text-white mb-4">Nos preparamos para ofrecer lo mejor</h3>
                            <a class="btn btn-primary py-3 px-5 mt-2" href="#">Llámanos ahora</a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
                <div class="btn btn-lg btn-secondary btn-lg-square">
                    <span class="carousel-control-prev-icon"></span>
                </div>
            </a>
            <a class="carousel-control-next" href="#header-carousel" data-slide="next">
                <div class="btn btn-lg btn-secondary btn-lg-square">
                    <span class="carousel-control-next-icon"></span>
                </div>
            </a>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-5">
                    <img class="img-fluid rounded" src="img/carretera.jpg" alt="">
                </div>
                <div class="col-lg-7 mt-4 mt-lg-0">
                    <h2 class="position-relative text-center bg-white text-primary rounded p-3 mt-4 mb-4 d-none d-lg-block" style="width: 350px; margin-left: -205px;">8 años de experiencia</h2>
                    <h6 class="text-uppercase">MÁS INFORMACIÓN SOBRE NOSOTROS</h6>
                    <h1 class="mb-4">BRINDAMOS SERVICIOS DE CONTRUCCIÓN Y ELABORACIÓN DE EXPEDIENTES</h1>
                    <p>Nuestra empresa constructora dedicada a ofrecer soluciones innovadoras y de alta calidad en el ámbito de la construcción. Con años de experiencia en el sector, hemos desarrollado una sólida reputación basada en la excelencia, la eficiencia y la satisfacción del cliente.</p>
                    <a href="" class="btn btn-primary mt-2">Ver más</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Services Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-3">
                    <h6 class="text-uppercase">EXPERIENCIA</h6>
                    <h1 class="mb-4">AREAS</h1>
                    <p>Diseño y Planificación: Trabajamos en estrecha colaboración con arquitectos y diseñadores para desarrollar planes detallados que cumplen con las necesidades y deseos de nuestros clientes.
                        <p></p>Construcción de Edificios: Desde viviendas residenciales hasta complejos comerciales, gestionamos cada aspecto del proceso de construcción.
                        <p></p>Renovaciones y Remodelaciones: Mejoramos y modernizamos espacios existentes, aumentando su funcionalidad y valor.
                        <p></p>Proyectos de Infraestructura: Desarrollamos proyectos de infraestructura que soportan el crecimiento y desarrollo de comunidades enteras.</p>
                    <a href="" class="btn btn-primary mt-2">Más servicios</a>
                </div>
                <div class="col-lg-9 pt-5 pt-lg-0">
                    <div class="bg-primary rounded" style="height: 200px;"></div>
                    <div class="owl-carousel service-carousel position-relative" style="margin-top: -100px; padding: 0 30px;">
                        <div class="d-flex flex-column align-items-center text-center bg-white rounded pt-4">
                            <div class="icon-box bg-secondary text-primary mt-2 mb-4">
                                <i class="fa fa-warehouse"></i>
                            </div>
                            <h5 class="mb-4 px-4">CONSTRUCCION EDIFICIOS COMPLETOS
                            </h5>
                            <p class="m-0">Somos especialistas en la construcción de edificios completos, abarcando desde viviendas residenciales hasta grandes desarrollos comerciales e industriales. Nuestro enfoque integral asegura la entrega de proyectos de alta calidad, dentro del plazo y presupuesto acordado.</p>
                        </div>
                        <div class="d-flex flex-column align-items-center text-center bg-white rounded pt-4">
                            <div class="icon-box bg-secondary text-primary mt-2 mb-4">
                                <i class="fa fa-landmark"></i>
                            </div>
                            <h5 class="mb-4 px-4">ARQUITECTURA E INGENIERÍA  </h5>
                            <p class="m-0">Ofrecemos servicios integrales de arquitectura e ingeniería, proporcionando soluciones creativas y técnicas para una amplia gama de proyectos. Nuestro equipo de arquitectos e ingenieros trabaja en conjunto para diseñar y ejecutar proyectos que combinan funcionalidad, estética y sostenibilidad.</p>
                        </div>
                        <div class="d-flex flex-column align-items-center text-center bg-white rounded pt-4">
                            <div class="icon-box bg-secondary text-primary mt-2 mb-4">
                                <i class="fa fa-architecture"></i>
                            </div>
                            <h5 class="mb-4 px-4">CONSTRUCCION DE PROYECTOS DE SERVICIO PÚBLICO</h5>
                            <p class="m-0">Nos especializamos en la construcción de proyectos de servicio público que impactan positivamente en la comunidad. Desde hospitales y escuelas hasta instalaciones deportivas y centros comunitarios, nos comprometemos a ofrecer infraestructuras esenciales que mejoran la calidad de vida de los ciudadanos.</p>
                        </div>
                        <div class="d-flex flex-column align-items-center text-center bg-white rounded pt-4">
                            <div class="icon-box bg-secondary text-primary mt-2 mb-4">
                                <i class="fa fa-warehouse"></i>
                            </div>
                            <h5 class="mb-4 px-4">ELABORACIÓN DE EXPEDIENTES</h5>
                            <p class="m-0">frecemos servicios especializados en la elaboración de expedientes técnicos, proporcionando la documentación necesaria para la ejecución de proyectos de construcción e infraestructura. Nuestro equipo de profesionales garantiza que cada expediente cumpla con los requisitos legales, técnicos y administrativos.</p>
                            <div class="d-flex flex-column align-items-center text-center bg-white rounded pt-4">
                                <div class="icon-box bg-secondary text-primary mt-2 mb-4">
                                    <i class="fa fa-home"></i>
                                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->


    <!-- Appointment Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="bg-appointment rounded">
                <div class="row h-100 align-items-center justify-content-center">
                    <div class="col-lg-6 py-5">
                        <div class="rounded p-5 my-5" style="background: rgba(79, 79, 177, 0.7);">
                            <h1 class="text-center text-white mb-4">Obtener una cita</h1>
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control border-0 p-4" placeholder="Your Name" required="required" />
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control border-0 p-4" placeholder="Your Email" required="required" />
                                </div>
                                <div class="form-row">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <div class="date" id="date" data-target-input="nearest">
                                                <input type="text" class="form-control border-0 p-4 datetimepicker-input" placeholder="Select Date" data-target="#date" data-toggle="datetimepicker"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group">
                                            <div class="time" id="time" data-target-input="nearest">
                                                <input type="text" class="form-control border-0 p-4 datetimepicker-input" placeholder="Select Time" data-target="#time" data-toggle="datetimepicker"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <select class="custom-select border-0 px-4" style="height: 47px;">
                                        <option selected>Seleccionar Servicios</option>
                                        <option value="1">Service 1</option>
                                        
                                    </select>
                                </div>
                                <div>
                                    <button class="btn btn-primary btn-block border-0 py-3" type="submit">Obtener una cita</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Appointment End -->


    <!-- Features Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-6" style="min-height: 500px;">
                    <div class="position-relative h-100 rounded overflow-hidden">
                        <img class="position-absolute w-100 h-100" src="img/edificio4.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 pt-5 pb-lg-5">
                    <div class="feature-text bg-white rounded p-lg-5">
                        <h6 class="text-uppercase">NUESTRAS CARACTERÍSTICAS</h6>
                        <h1 class="mb-4">Por qué elegirnoss</h1>
                        <div class="d-flex mb-4">
                            <div class="btn-primary btn-lg-square px-3" style="border-radius: 50px;">
                                <h5 class="text-secondary m-0">01</h5>
                            </div>
                            <div class="ml-4">
                                <h5>Experiencia y Reputación: </h5>
                                <p class="m-0">Una empresa con un historial comprobado de proyectos exitosos puede generar confianza. Las referencias y testimonios de clientes anteriores pueden ser determinantes.</p>
                            </div>
                        </div>
                        <div class="d-flex mb-4">
                            <div class="btn-primary btn-lg-square px-3" style="border-radius: 50px;">
                                <h5 class="text-secondary m-0">02</h5>
                            </div>
                            <div class="ml-4">
                                <h5>Calidad del Trabajo:</h5>
                                <p class="m-0">La calidad de construcción es crucial. Las empresas que utilizan materiales de alta calidad y que tienen estándares estrictos de control de calidad suelen ser preferidas.

                                </p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="btn-primary btn-lg-square px-3" style="border-radius: 50px;">
                                <h5 class="text-secondary m-0">03</h5>
                            </div>
                            <div class="ml-4">
                                <h5>Cumplimiento de Plazos:</h5>
                                <p class="m-0">La capacidad de entregar el proyecto a tiempo es vital. Las empresas con un historial de cumplimiento de plazos son muy valoradas.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->


    <!-- Action Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="bg-action rounded" style="height: 500px;">
                <div class="row h-100 align-items-center justify-content-center">
                    <div class="col-lg-7 text-center">
                        <h1 class="text-white mb-4">Llámanos ahora para una consulta gratis</h1>
                        <a class="btn btn-primary py-3 px-5 mt-2" href="#">Llámanos</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Action End -->


    <!-- Team Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center pb-2">
                <h6 class="text-uppercase">Nuestros profesionales</h6>
                <h1 class="mb-4">Conozca a nuestros profesionales</h1>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="bg-primary rounded" style="height: 200px;"></div>
                    <div class="owl-carousel team-carousel position-relative" style="margin-top: -97px; padding: 0 30px;">
                        <div class="team-item text-center bg-white rounded overflow-hidden pt-4">
                            <h5 class="mb-2 px-4">Ingeniero</h5>
                            <p class="mb-3 px-4">JOE JONAS</p>
                            <div class="team-img position-relative">
                                <img class="img-fluid" src="img/INGE1.jpg" alt="">
                                <div class="team-social">
                                    <a class="btn btn-outline-light btn-square mx-1" href="https://www.instagram.com/joejonas?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram"></i></a>
                                    
                                    
                                </div>
                            </div>
                        </div>
                        <div class="team-item text-center bg-white rounded overflow-hidden pt-4">
                            <h5 class="mb-2 px-4">Arquitecto</h5>
                            <p class="mb-3 px-4"> EVANS CORDOVA</p>
                            <div class="team-img position-relative">
                                <img class="img-fluid" src="img/ARQUI2.jpg" alt="">
                                <div class="team-social">
                                    <a class="btn btn-outline-light btn-square mx-1" href="https://www.instagram.com/yejinhand?igsh=MWgydnYxN2F0ZWpjag=="><i class="fab fa-instagram"></i></a>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="team-item text-center bg-white rounded overflow-hidden pt-4">
                            <h5 class="mb-2 px-4">Economista</h5>
                            <p class="mb-3 px-4">Luis Mendel</p>
                            <div class="team-img position-relative">
                                <img class="img-fluid" src="img/economista.jpg" alt="">
                                <div class="team-social">
                                    <a class="btn btn-outline-light btn-square mx-1" href="https://www.instagram.com/actorleeminho?igsh=MXFtNXk4a2tqN2kxNQ=="><i class="fab fa-instagram"></i></a>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="team-item text-center bg-white rounded overflow-hidden pt-4">
                            <h5 class="mb-2 px-4">INGENIERO</h5>
                            <p class="mb-3 px-4"> MANUEL CÁCERES</p>
                            <div class="team-img position-relative">
                                <img class="img-fluid" src="img/INGE3.jpg" alt="">
                                <div class="team-social">
                                    <a class="btn btn-outline-light btn-square mx-1" href="https://www.instagram.com/gongyoo_official?igsh=MWNkZ2YycGdxa2YyNg=="><i class="fab fa-instagram"></i></a>
                                   
                            </div>
                        </div>
                        <div class="team-item text-center bg-white rounded overflow-hidden pt-4">
                            <h5 class="mb-2 px-4">CONTADORA</h5>
                            <p class="mb-3 px-4"> ROSE TORRES  </p>
                            <div class="team-img position-relative">
                                <img class="img-fluid" src="img/CONTA.jpg" alt="">
                                <div class="team-social">
                                    <a class="btn btn-outline-light btn-square mx-1" href="https://www.instagram.com/kyo1122?igsh=MXVxOW82ODVhd3Fjbg=="><i class="fab fa-instagram"></i></a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Testimonial Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center pb-5">
                <h6 class="text-uppercase">OPINIONES</h6>
                <h1 class="mb-5">Lo que dicen nuestros clientes</h1>
            </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text position-relative bg-secondary text-light rounded p-5 mb-4">
                        "Ha demostrado ser una empresa de primera categoría en el sector de la construcción. Su compromiso con la calidad es evidente en cada uno de sus proyectos. Los acabados son impecables y el equipo de trabajo es altamente profesional. La comunicación durante el proceso de construcción fue clara y transparente, lo que hizo que todo el proyecto fuera más fluido. Recomiendo encarecidamente a Construcciones XYZ para cualquier proyecto de construcción o renovación."
                    </div>
                    <div class="d-flex align-items-center pt-3">
                        <img class="img-fluid rounded-circle" src="img/Jin-abogado.jpeg" style="width: 80px; height: 80px;" alt="">
                        <div class="pl-4">
                            <h5>Carlos Menendez</h5>
                            <p class="m-0">Abogado</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text position-relative bg-secondary text-light rounded p-5 mb-4">
                        "La experiencia con CORPORATION GROUP RHEMBAS S.A.C fue en general positiva. Los plazos de entrega se cumplieron y la calidad de los materiales utilizados fue buena. Sin embargo, hubo algunos problemas con la coordinación del equipo en el sitio de construcción, lo que resultó en ciertos retrasos. La empresa podría mejorar en la comunicación proactiva con los clientes para evitar malentendidos y asegurar que todos los detalles se manejen de manera más eficiente."
                    </div>
                    <div class="d-flex align-items-center pt-3">
                        <img class="img-fluid rounded-circle" src="img/can.jpg" style="width: 80px; height: 80px;" alt="">
                        <div class="pl-4">
                            <h5>Lalisa Manoban</h5>
                            <p class="m-0">Abogada</p>
                        </div>
                    </div>
                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-white pt-5 px-sm-3 px-md-5" style="margin-top: 90px;">
        <div class="row mt-5">
            <div class="col-lg-4">
                <div class="d-flex justify-content-lg-center p-4" style="background: rgba(256, 256, 256, .05);">
                    <i class="fa fa-2x fa-map-marker-alt text-primary"></i>
                    <div class="ml-3">
                        <h5 class="text-white">Oficina</h5>
                        <p class="m-0">Selva Alegre Mz.D,LT.7</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-flex justify-content-lg-center p-4" style="background: rgba(256, 256, 256, .05);">
                    <i class="fa fa-2x fa-envelope-open text-primary"></i>
                    <div class="ml-3">
                        <h5 class="text-white">Gmail</h5>
                        <p class="m-0">rhembassac@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-flex justify-content-lg-center p-4" style="background: rgba(256, 256, 256, .05);">
                    <i class="fa fa-2x fa-phone-alt text-primary"></i>
                    <div class="ml-3">
                        <h5 class="text-white">Llamanos</h5>
                        <p class="m-0">914428408</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 mt-n2 display-4 text-primary text-uppercase">RHEMBAS</h1>
                </a>
                <p>Construimos más que edificios; creamos espacios innovadores y sostenibles que transforman comunidades y mejoran vidas, con un compromiso inquebrantable con la calidad, la seguridad y la satisfacción de nuestros clientes.</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.facebook.com/share/fRz2tyi7uQVockD1/?mibextid=qi2Omg"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square" href="https://www.instagram.com/astg.18?utm_source=qr&igsh=MWo0aml2Y2t0cjZ2bg=="><i class="fab fa-instagram"></i></a>
                   
                    <a class="btn btn-lg btn-outline-light btn-lg-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-semi-bold text-primary mb-4">Popular Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Acerca de</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Servicios</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Profesionales</a>
                    <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>CONTACTO</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-semi-bold text-primary mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="file:///C:/Users/User/Downloads/justice/lawyer-website-template/FAQ.html"><i class="fa fa-angle-right mr-2"></i>FAQs</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Terminos</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Privacidad</a>
                    <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Mapa sitio</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <p>Capacitación Continua:
                    La formación y el desarrollo de nuestro equipo son fundamentales para nosotros. Este mes, hemos llevado a cabo varios talleres y seminarios para nuestros empleados, centrándonos en las últimas técnicas de construcción y normativas de seguridad.
                    
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-0" style="padding: 25px;" placeholder="Your Email">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-4">Inscribirse</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row p-4 mt-5 mx-0" style="background: rgba(256, 256, 256, .05);">
            <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">&copy; <a class="font-weight-bold" href="#">RHEMBAS S.A.C</a>. Reservados todos los derechos.</p>
            </div>
            <div class="col-md-6 text-center text-md-right">
                <p class="m-0 text-white">Diseñado por <a class="font-weight-bold" href="https://htmlcodex.com">HTML Codex</a></p>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="file:///C:/Users/User/Downloads/justice/lawyer-website-template/index.html" class="btn btn-primary px-3 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>